Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Wed, 15 Nov 2023 23:03:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18DA:EFD31:37C6F2:3DCAC0:65554BED
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090051-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088817.617541,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: f64825ec8cd5466f48ccd8f9d838d02b2f3c4b0d

