Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Wed, 15 Nov 2023 23:03:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D984:162054:231FB4:2758F4:65554BEA
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090049-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088812.515370,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 0420143e2f024ba16281c0aa532875a2cfadd686

