Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Mon, 27 Nov 2023 02:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF98:272090:2F0343:36277F:65640203
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090031-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054532.701273,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cf723bdc68674769428be006b13cfb5db44a964

