Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Mon, 27 Nov 2023 02:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D7C:A5ADA:7A1C26:89B38F:65640203
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090030-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054532.705167,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 818f336b478e12e645105d07dccb0efb33503500

