Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Wed, 15 Nov 2023 23:03:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 643C:F571E:37E1D0:3DE534:65554BE7
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090065-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088812.742945,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 4de7b1a72f571bd8d8c23216eb155c3d2236c48d

