Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Wed, 15 Nov 2023 23:03:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 890A:11B60F:2F301E:3482DB:65554BE5
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090022-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088811.715813,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 7736d4ab3b659bd87bad992af5aabe50ee33aed1

