Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Mon, 27 Nov 2023 02:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C836:254419:3343D9:3AEC8B:65640201
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054531.917348,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 0edf65c8a739ed5c2f6f2e82686a88b10db37c8b

