Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Wed, 15 Nov 2023 23:03:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECB2:F1F8D:3842BF:3E46C0:65554BE9
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090051-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088811.901926,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: a6ccdcb66130e1ba12dd0f2f3ad634b4e82144b7

