Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 27 Nov 2023 02:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E29E:19D135:5247F6:5D5BB1:656401FF
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090045-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054531.104460,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 90bc429cedfe1a18915f59e21560f53507be9a37

