Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Mon, 27 Nov 2023 02:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D22C:19D135:5247FF:5D5BBB:65640201
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090058-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054532.911324,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ba46a38961c1d2723571161eb429fb45f180ce2d

