Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Wed, 15 Nov 2023 23:03:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9172:F27FF:36DD82:3CE15A:65554BEA
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090042-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088812.742561,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: aa165536c571fa1f00b67e263544aea4f5c74bb0

