Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Mon, 27 Nov 2023 02:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B64:30BDB4:1C0820:206EF7:65640202
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090071-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054532.191911,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: bf567ead9613b72b5ec786363dfc696c92159914

