Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Wed, 15 Nov 2023 23:03:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 934A:F9881:364974:3C4D01:65554BE9
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090035-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088812.014666,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f66b591d9355afc4484b69151db0456b99f1be6

