Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Mon, 27 Nov 2023 02:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFDC:254419:3343E5:3AEC99:65640203
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090057-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054532.699921,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: b8001a2b592ef423ae8875b0876330042fc05c72

