Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Mon, 27 Nov 2023 02:52:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCB4:254419:334413:3AECCE:65640204
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Nov 2023 03:08:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090041-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701054534.940430,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d2358089167170c5da3588150244a4da9990dbf

