Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Wed, 15 Nov 2023 23:03:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D66:1126DE:310996:368445:65554BED
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090073-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088814.780939,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cb1bb68c22464eff7b33db0dce7b11e8e3ea69a

