Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Mon, 27 Nov 2023 02:52:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A17E:272090:2F039E:3627E8:65640206
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090068-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054538.737871,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 543a45e2e19a4e4a5253e935d3436e267f706c97

