Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Wed, 15 Nov 2023 23:03:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEF8:EEFD2:380682:3E0A25:65554BF1
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090048-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088818.737693,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 689c1ae11b9d43a5e9f0651c9dd9b68c187d4839

