Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Mon, 27 Nov 2023 02:52:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A0E:389F86:CBACF:E5D26:65640204
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090034-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054533.704395,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 2074e07fea5812be0618e21fbbaa16346122bba2

