Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Wed, 15 Nov 2023 23:03:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57E6:EEFD2:38062B:3E09C7:65554BEB
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090038-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088813.577912,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: a9e44228f047e506d24d8442bc905a97ed5f1414

