Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Mon, 27 Nov 2023 02:52:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 368A:389F86:CBB15:E5D75:65640207
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090043-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054537.245201,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: e894b1201d0076169cfa11120e3d62cc2229b2d2

