Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Wed, 15 Nov 2023 23:03:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D97C:20118B:AFB87:C0E2D:65554BF0
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090061-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088817.219330,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: ec604865c6df34a044513b55d92ab2e972216920

