Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Mon, 27 Nov 2023 02:52:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEBC:B4759:758764:84DDCF:65640202
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090065-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054531.434223,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 8da2a2a5227bce83e33bc6eda57dc1e2fe833a3c

