Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Wed, 15 Nov 2023 23:03:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CF0:11B60F:2F3028:3482E5:65554BEA
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090055-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088811.236823,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 5017f4ecd65a29a75059ecc83ad2a896bc319ea5

