Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Wed, 15 Nov 2023 23:03:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5E6:F27FF:36DD91:3CE16D:65554BEC
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090048-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088813.583264,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 7210801e6c80864ccc9c8082f675947c6650fb6b

