Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Mon, 27 Nov 2023 02:52:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2572:3B38A9:6FDE6:7D0CF:656401FC
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090062-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054533.737475,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: e1ea45d02cec314a827f870d518499b7b0862137

