Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Wed, 15 Nov 2023 23:03:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D038:10DA28:33837E:392B6F:65554BF2
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090040-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088819.209328,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 371ef8188bf6a7fbcecb6576f8b8737978a10380

