Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 27 Nov 2023 02:52:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 300C:1033E0:68E5D3:7720A7:6564020A
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:09:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090033-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054540.292094,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: a180a1b7da6f6ba18768d367c11a843bd9e60208

