Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Mon, 27 Nov 2023 02:52:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA94:3B38A9:6FDFA:7D0E4:65640204
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 03:08:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090069-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701054534.604630,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a53e3ced12a71d2169bbecc706f2da392febe86

