Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Wed, 15 Nov 2023 23:03:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4BA:20118B:AFB4E:C0DEB:65554BED
Accept-Ranges: bytes
Date: Wed, 15 Nov 2023 22:53:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbsp2090066-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700088813.457320,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 2114cab094ac0b78d94d564d396de0b6cfd17e10

